<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        main{
            height: 100vh;
            background-color: beige;
            text-align: center;
            font-family:sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: black;
            background-color:tomato;
            padding: 5px;
        }

        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>404, Page not found!</h1>
    </main>
</body>
</html>